<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3393a369b85f474fbca1ef15be6c4522" Name="Diagram1">
        <EntityTypeShape EntityType="fabrikam2Model.class" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.date" Width="1.5" PointX="8.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.prof_class" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.professor" Width="1.5" PointX="5.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.school" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.semester" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.student" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fabrikam2Model.student_class" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="fabrikam2Model.FK__class__school_id__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="fabrikam2Model.FK__class__sem_id__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="fabrikam2Model.FK__prof_clas__class__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="fabrikam2Model.FK__student_c__class__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="fabrikam2Model.FK__prof_clas__prof___7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="fabrikam2Model.FK__student_c__stude__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="fabrikam2Model.prereq" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>